version: '3.8'

# --- Base config -------------------------------------------------------------

x-default-opts:
    &default-opts
    logging:
        options:
            max-size: '1m'
            max-file: '3'

x-disable-healthcheck:
  &disable-healthcheck
  healthcheck:
    disable: true

# --- Base Django config ------------------------------------------------------

x-django-config:
    &django-config
    image: ghcr.io/hayleykrippner/dthm4kaiako:research-study-2022
    environment:
        DTHM4KAIAKO_DOMAIN: uccser-study-three.csse.canterbury.ac.nz
        POSTGRES_HOST: postgres
        POSTGRES_PORT: "5432"
        DEPLOYMENT_ENVIRONMENT_FILE: /uccser-study-three_deployment_environment
        DJANGO_SECRET_KEY_FILE: /run/secrets/cs-uccser-study-three_django_secret_key
        POSTGRES_DB_FILE: /run/secrets/uccser-study-three_postgres_db
        POSTGRES_USER_FILE: /run/secrets/uccser-study-three_postgres_user
        POSTGRES_PASSWORD_FILE: /run/secrets/uccser-study-three_postgres_password
        MAILGUN_API_KEY_FILE: /run/secrets/uccser-study-three_mailgun_api_key
        GOOGLE_DRIVE_API_KEY_FILE: /run/secrets/uccser-study-three_google_drive_api_key
        GOOGLE_MAPS_API_KEY_FILE: /run/secrets/uccser-study-three_google_maps_api_key
        GOOGLE_APPLICATION_CREDENTIALS: /run/secrets/uccser-study-three_google_service_account
        GOOGLE_CLOUD_STORAGE_BUCKET_MEDIA_NAME_FILE: /run/secrets/uccser-study-three_google_cloud_storage_bucket_media_name
        SAMPLE_DATA_ADMIN_PASSWORD_FILE: /run/secrets/uccser-study-three_sample_data_admin_password
        SAMPLE_DATA_USER_PASSWORD_FILE: /run/secrets/uccser-study-three_sample_data_user_password
        RECAPTCHA_PUBLIC_KEY_FILE: /run/secrets/uccser-study-three_recaptcha_public_key
        RECAPTCHA_PRIVATE_KEY_FILE: /run/secrets/uccser-study-three_recaptcha_private_key
    configs:
        - uccser-study-three_deployment_environment
    secrets:
        - uccser-study-three_django_secret_key
        - uccser-study-three_postgres_db
        - uccser-study-three_postgres_user
        - uccser-study-three_postgres_password
        - uccser-study-three_mailgun_api_key
        - uccser-study-three_google_drive_api_key
        - uccser-study-three_google_maps_api_key
        - uccser-study-three_google_service_account
        - uccser-study-three_google_cloud_storage_bucket_media_name
        - uccser-study-three_sample_data_admin_password
        - uccser-study-three_sample_data_user_password
        - uccser-study-three_recaptcha_public_key
        - uccser-study-three_recaptcha_private_key

# -----------------------------------------------------------------------------

services:
    django:
        <<: *default-opts
        <<: *django-config
        deploy:
            replicas: 2
            placement:
                constraints:
                    - node.role==worker
                    - node.labels.role==apps
            restart_policy:
                condition: on-failure
            labels:
                - "traefik.enable=true"
                - "traefik.docker.network=uccser-public"
                - "traefik.http.services.uccser-study-three-django.loadbalancer.server.port=8000"
                - "traefik.http.routers.uccser-study-three-django.service=uccser-study-three-django"
                - "traefik.http.routers.uccser-study-three-django.rule=Host(`uccser-study-three.csse.canterbury.ac.nz`)"
                - "traefik.http.routers.uccser-study-three-django.entryPoints=web"
        networks:
            - uccser-public
            - backend

    task-update-data:
        <<: *default-opts
        <<: *django-config
        <<: *disable-healthcheck
        command: python ./manage.py update_data
        deploy:
            replicas: 0
            placement:
                constraints:
                    - node.role==worker
                    - node.labels.role==apps
            restart_policy:
                condition: none
        networks:
            - backend

    postgres:
        <<: *default-opts
        image: postgis/postgis:13-3.2
        # TODO: Write test script that reads secret files
        # to get correct username
        # healthcheck:
        #     test: ["CMD-SHELL", "pg_isready -U postgres"]
        #     start_period: 10s
        #     interval: 10s
        #     timeout: 5s
        #     retries: 3
        deploy:
            replicas: 1
            placement:
                constraints:
                    - node.role==worker
                    - node.labels.role==data
            restart_policy:
                condition: on-failure
        environment:
            POSTGRES_DB_FILE: /run/secrets/uccser-study-three_postgres_db
            POSTGRES_USER_FILE: /run/secrets/uccser-study-three_postgres_user
            POSTGRES_PASSWORD_FILE: /run/secrets/uccser-study-three_postgres_password
        secrets:
            - uccser-study-three_postgres_db
            - uccser-study-three_postgres_user
            - uccser-study-three_postgres_password
        networks:
            - backend
        volumes:
            - postgres-data:/var/lib/postgresql/data:z
            - postgres-data-backups:/backups:z

configs:
    uccser-study-three_deployment_environment:
        external: true

secrets:
    uccser-study-three_django_secret_key:
        external: true
    uccser-study-three_postgres_db:
        external: true
    uccser-study-three_postgres_user:
        external: true
    uccser-study-three_postgres_password:
        external: true
    uccser-study-three_mailgun_api_key:
        external: true
    uccser-study-three_google_drive_api_key:
        external: true
    uccser-study-three_google_maps_api_key:
        external: true
    uccser-study-three_google_service_account:
        external: true
    uccser-study-three_google_cloud_storage_bucket_media_name:
        external: true
    uccser-study-three_sample_data_admin_password:
        external: true
    uccser-study-three_sample_data_user_password:
        external: true
    uccser-study-three_recaptcha_public_key:
        external: true
    uccser-study-three_recaptcha_private_key:
        external: true

networks:
    uccser-public:
        external: true
    backend:
        driver: overlay
        attachable: true

volumes:
    postgres-data: {}
    postgres-data-backups: {}
