version: '3'
services:
  cloud_sql_proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.11
    volumes:
      - .:/dthm4kaiako
    command: /cloud_sql_proxy -instances=${GOOGLE_CLOUD_SQL_CONNECTION_NAME}=tcp:0.0.0.0:5432 -credential_file=/dthm4kaiako/dthm4kaiako/${GOOGLE_APPLICATION_CREDENTIALS}

  django:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - USE_DOCKER=yes
      - DEPLOYMENT=cloud-sql-proxy
      - DJANGO_SETTINGS_MODULE=config.settings.database_proxy
      - GOOGLE_CLOUD_SQL_DATABASE_USERNAME=${GOOGLE_CLOUD_SQL_DATABASE_USERNAME}
      - GOOGLE_CLOUD_SQL_DATABASE_PASSWORD=${GOOGLE_CLOUD_SQL_DATABASE_PASSWORD}
      - GOOGLE_CLOUD_SQL_CONNECTION_NAME=${GOOGLE_CLOUD_SQL_CONNECTION_NAME}
      - GOOGLE_CLOUD_STORAGE_BUCKET_STATIC_NAME=${GOOGLE_CLOUD_STORAGE_BUCKET_STATIC_NAME}
      - GOOGLE_CLOUD_STORAGE_BUCKET_MEDIA_NAME=${GOOGLE_CLOUD_STORAGE_BUCKET_MEDIA_NAME}
      - GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}
      - MAILGUN_API_KEY=${MAILGUN_API_KEY}
      - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
      - INCLUDE_INCONTEXT_L10N=${INCLUDE_INCONTEXT_L10N}
      - GOOGLE_DRIVE_API_KEY=${GOOGLE_DRIVE_API_KEY}
      - GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
      - RECAPTCHA_PUBLIC_KEY=${RECAPTCHA_PUBLIC_KEY}
      - RECAPTCHA_PRIVATE_KEY=${RECAPTCHA_PRIVATE_KEY}
      - SAMPLE_DATA_ADMIN_PASSWORD=${SAMPLE_DATA_ADMIN_PASSWORD}
      - SAMPLE_DATA_USER_PASSWORD=${SAMPLE_DATA_USER_PASSWORD}
      - ELASTICSEARCH_CONNECTION_NAME=${ELASTICSEARCH_CONNECTION_NAME}
    depends_on:
      - cloud_sql_proxy

  nginx:
    build:
      context: .
      dockerfile: ./infrastructure/nginx/Dockerfile
    volumes:
      - ./dthm4kaiako/:/app/
      - /app/node_modules
    depends_on:
      - django
